.top-flex-container{
    display: flex;
    justify-content: space-between;
    .hero-container{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;      
        h1{
            padding: 90px auto;
            position: relative;
            img{
                position: absolute;
                max-width: 190px;
                left:-55px;
                top:-50px;
            }
        }
    }
}
.hero-img-container{
    width: 35%;

    img {
        box-shadow: 10px 10px whitesmoke;
        position: relative;
        top:25px;
        min-width: 200px;
    }
}

.lower-header{
    background-color: #F0EFED;
        .lower-header-container {
            padding: 50px 0;
            h2{
                margin-top: 0;
            }
    }
}

//--------------------------Home Main Styles------------------------//

.mid-top{
    .favourite-flex{
        @include flex-row;
        .favourite-container{
            width: calc(50% - 20px);
            margin-left: 20px;
            padding: 40px;
        }
        .favourite-img {
            width: 50%;
            position: relative;
            bottom: 3rem;
            img{
                box-shadow: -140px 10px #A82706, 10px 10px #A82706;
            }
        }
    }
}
// Thanks to Nick for the major help on how to sort out the box shadow stuff//
.mid-bottom{
    .travel-flex{
        display:flex;
        .travel-container{
            width: calc(50% - 20px);
            margin-right: 20px;
            margin-bottom: 30px;
            padding:0 40px;
            background-color: white;
            text-align:right;
        }
        .travel-img{
            width: 50%;
            position: relative;
            top:2rem;
            img{
                box-shadow: 140px 10px $primary-color, 10px 10px $primary-color; 
            }
        }
    }
}

.home-content{
    background-color: #F0EFED;
    padding: 20px 0;
    .home-container{
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 40px;
        i {
            z-index: 1;
            padding-top: 20px;
            position: relative;
            top:8px;
            right:3px;
        }
        h3{
            margin-bottom: 0;
        }
        h3:before{
        content: '';
        display: inline-block;
        position: relative;
        width:40px;
        height:40px;
        border-radius: 50%;
        background: $primary-color;
        right:35px;
        top:10px;
        }
        li{
            width: calc(50% - 20px);
            margin:0 10px;
        }
        p{
            padding-left: 60px;
        }
    }
}
.journey{
    .wrapper{
        display: flex;
        justify-content: space-between;
        padding: 25px;
        .journey-img-container {
            width: calc(30% - 25px);
            margin-top:30px;
            margin-right:30px;
            img{
                box-shadow: 10px 10px $primary-color;
            }
        }
        .journey-container{
            width: 70%;
            margin-left:20px;
        }
    }
}

.icon-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    i{
        font-size: 2rem;
    }

}

//---------------------------Home Footer Styles--------------------------//
.img-gallery{
    .gallery-container{
        display: flex;
        justify-content: space-between;
        li {
            width: calc((100% - 70px) / 3);
            margin: 40px 10px;
        }
    }
}


//------------------Media Queries------------------------------------//
@media(max-width:940px){
    .hero-container h1{
        font-size: 80px;
        img {
            width: 80%;
        }
    }
}


@media(max-width:768px){
    .top-flex-container{
        justify-content: space-around;
    }
    .hero-img-container{
        width:25%;
    }
    .home-content{
        .home-container{
            flex-direction: column;
            li{
                width: 100%;
            }
        }
    }
        .mid-top{    
        .favourite-flex{
            flex-direction: column;
            .favourite-img{
                width: 100%;
            }
            .favourite-container{
                width:100%;
                padding:20px;
                text-align: center;
            }
        }
    }
    .mid-bottom{
        .travel-flex{
            flex-direction: column-reverse;
            .travel-container{
                width:100%;
                margin-top:30px;
                text-align: center;
            }
            .travel-img{
                width: 100%;
            }
        }
    }
}


@media (max-width:530px){
    .top-flex-container{
        flex-direction: column;
        .hero-container{
            width:auto;
            h1{
            font-size:60px;
            padding: 50px 0;
            img{
                top:-15px;
            }
            }
        }
        .hero-img-container{
            width:auto;
        }
    }
    .lower-header-container{
        text-align: center;
    }
    .journey{
        .wrapper{
            flex-direction: column;
            .journey-img-container{
                width:auto;
            }
        }
    }
    .gallery-container li:last-of-type{
        display: none;
    }
    .img-gallery{
        .gallery-container{
            li{
                width: auto;
                margin: 0;
            }
        }
    }
}